{
  "name": "loftsmartjs",
  "version": "1.0.0",
  "engines": {
    "node": "8.1.4"
  },
  "description": "Loftsmart Full Stack Developer Exercise - Node Version",
  "main": "./server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arfnj/loftsmartjs.git"
  },
  "author": "Andrew Fechner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arfnj/loftsmartjs/issues"
  },
  "homepage": "https://github.com/arfnj/loftsmartjs#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "nodemon": "^1.11.0"
  }
}
